* {
      margin: 0;
  }  
  body {
      -ms-flex-align: center;
      -ms-flex-direction: column;
      -ms-flex-pack: center;
      -webkit-box-align: center;
      -webkit-box-direction: normal;
      -webkit-box-orient: vertical;
      -webkit-box-pack: center;
      align-items: center;
      background-color: #0f1424;
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
  }  
  .block {
      background-color: #1c1f4a;
      border-radius: 16px;
      height: 200px;
      margin-bottom: 20px;
      width: 300px;
  }  
  .block div:last-child:hover {
      background-color: #6f76c8;
      cursor: pointer;
  }  
  .first-container {
      -ms-flex-direction: column;
      -ms-flex-pack: justify;
      -webkit-box-direction: normal;
      -webkit-box-orient: vertical;
      -webkit-box-pack: justify;
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-top: 32px;
  }  
  .first-container header {
      -ms-grid-columns: 1fr 2fr;
      -ms-grid-rows: 1fr 1fr;
      background-color: #5847eb;
      border-radius: 16px;
      display: -ms-grid;
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 1fr 1fr;
      height: 70%;
  }  
  .first-container header img {
      -ms-flex-item-align: center;
      -ms-grid-column-align: center;
      -ms-grid-column: 1;
      -ms-grid-row-align: center;
      -ms-grid-row-span: 2;
      -ms-grid-row: 1;
      align-self: center;
      border-radius: 50%;
      border: solid 4px aliceblue;
      grid-area: 1 / 1 / 3 / 1;
      grid-column: 1;
      grid-row: 1 / 3;
      justify-self: center;
      width: 70px;
  }  
  .first-container header p {
      -ms-flex-item-align: end;
      align-self: flex-end;
      color: #bdc1ff;
      font-family: "Rubik", sans-serif;
      font-weight: 400;
  }  
  .first-container header #name {
      -ms-flex-item-align: start;
      align-self: flex-start;
      color: white;
      font-size: 20px;
  }  
  .first-container nav {
      -ms-flex-direction: column;
      -ms-flex-pack: center;
      -webkit-box-direction: normal;
      -webkit-box-orient: vertical;
      -webkit-box-pack: center;
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      flex-direction: column;
      height: 30%;
      justify-content: center;
  }  
  .first-container nav ul {
      -ms-flex-direction: row;
      -ms-flex-pack: distribute;
      -webkit-box-direction: normal;
      -webkit-box-orient: horizontal;
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      list-style: none;
      margin: 0;
      padding: 0;
  }  
  .first-container nav ul li > a {
      color: #bdc1ff;
      font-family: "Rubik", sans-serif;
      font-weight: 300;
      text-decoration: none;
  }  
  .first-container nav ul li > a:hover {
      color: aliceblue;
      font-weight: 400;
  }  
  .block2 {
      height: 145px;
      width: 300px;
  }  
  .work_container {
      background-color: #ff8c66;
      position: relative;
  }  
  .work_container .main-img {
      position: absolute;
      right: 0;
      right: 16px;
      top: -10px;
  }  
  .work_container .eraser-img {
      background-color: #0f1424;
      height: 10px;
      position: absolute;
      right: 16px;
      top: -10px;
      width: 100px;
  }  
  .work_container div {
      -ms-grid-columns: 1fr 1fr;
      -ms-grid-rows: 1fr 1fr;
      background-color: #1c1f4a;
      border-radius: 16px;
      bottom: -2px;
      display: -ms-grid;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      height: 112px;
      position: absolute;
      width: 100%;
  }  
  .work_container div h3 {
      -ms-flex-item-align: end;
      align-self: flex-end;
      color: aliceblue;
      font-family: "Rubik", sans-serif;
      font-size: 18px;
      font-weight: 400;
      justify-self: flex-start;
      padding-bottom: 4px;
      padding-left: 20px;
  }  
  .work_container div p:last-child {
      color: #bdc1ff;
      font-family: "Rubik", sans-serif;
      font-size: 16px;
      font-weight: 300;
      padding: 9px 0 0 0;
  }  
  .work_container div p:nth-child(3) {
      color: aliceblue;
      font-family: "Rubik", sans-serif;
      font-size: 30px;
      font-weight: 300;
      padding-left: 20px;
  }  
  .work_container div img {
      -ms-flex-item-align: end;
      align-self: flex-end;
      justify-self: flex-end;
      padding: 0 30px 10px 0;
  }  
  .play_container {
      background-color: #56c2e6;
      position: relative;
  }  
  .play_container .main-img {
      position: absolute;
      right: 0;
      right: 16px;
      top: -10px;
  }  
  .play_container .eraser-img {
      background-color: #0f1424;
      height: 10px;
      position: absolute;
      right: 16px;
      top: -10px;
      width: 100px;
  }  
  .play_container div {
      -ms-grid-columns: 1fr 1fr;
      -ms-grid-rows: 1fr 1fr;
      background-color: #1c1f4a;
      border-radius: 16px;
      bottom: -2px;
      display: -ms-grid;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      height: 112px;
      position: absolute;
      width: 100%;
  }  
  .play_container div h3 {
      -ms-flex-item-align: end;
      align-self: flex-end;
      color: aliceblue;
      font-family: "Rubik", sans-serif;
      font-size: 18px;
      font-weight: 400;
      justify-self: flex-start;
      padding-bottom: 4px;
      padding-left: 20px;
  }  
  .play_container div p:last-child {
      color: #bdc1ff;
      font-family: "Rubik", sans-serif;
      font-size: 16px;
      font-weight: 300;
      padding: 9px 0 0 0;
  }  
  .play_container div p:nth-child(3) {
      color: aliceblue;
      font-family: "Rubik", sans-serif;
      font-size: 30px;
      font-weight: 300;
      padding-left: 20px;
  }  
  .play_container div img {
      -ms-flex-item-align: end;
      align-self: flex-end;
      justify-self: flex-end;
      padding: 0 30px 10px 0;
  }  
  .study_container {
      background-color: #ff5c7c;
      position: relative;
  }  
  .study_container .main-img {
      position: absolute;
      right: 0;
      right: 16px;
      top: -10px;
  }  
  .study_container .eraser-img {
      background-color: #0f1424;
      height: 10px;
      position: absolute;
      right: 16px;
      top: -10px;
      width: 100px;
  }  
  .study_container div {
      -ms-grid-columns: 1fr 1fr;
      -ms-grid-rows: 1fr 1fr;
      background-color: #1c1f4a;
      border-radius: 16px;
      bottom: -2px;
      display: -ms-grid;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      height: 112px;
      position: absolute;
      width: 100%;
  }  
  .study_container div h3 {
      -ms-flex-item-align: end;
      align-self: flex-end;
      color: aliceblue;
      font-family: "Rubik", sans-serif;
      font-size: 18px;
      font-weight: 400;
      justify-self: flex-start;
      padding-bottom: 4px;
      padding-left: 20px;
  }  
  .study_container div p:last-child {
      color: #bdc1ff;
      font-family: "Rubik", sans-serif;
      font-size: 16px;
      font-weight: 300;
      padding: 9px 0 0 0;
  }  
  .study_container div p:nth-child(3) {
      color: aliceblue;
      font-family: "Rubik", sans-serif;
      font-size: 30px;
      font-weight: 300;
      padding-left: 20px;
  }  
  .study_container div img {
      -ms-flex-item-align: end;
      align-self: flex-end;
      justify-self: flex-end;
      padding: 0 30px 10px 0;
  }  
  .exercise_container {
      background-color: #4acf81;
      position: relative;
  }  
  .exercise_container .main-img {
      position: absolute;
      right: 0;
      right: 16px;
      top: -10px;
  }  
  .exercise_container .eraser-img {
      background-color: #0f1424;
      height: 10px;
      position: absolute;
      right: 16px;
      top: -10px;
      width: 100px;
  }  
  .exercise_container div {
      -ms-grid-columns: 1fr 1fr;
      -ms-grid-rows: 1fr 1fr;
      background-color: #1c1f4a;
      border-radius: 16px;
      bottom: -2px;
      display: -ms-grid;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      height: 112px;
      position: absolute;
      width: 100%;
  }  
  .exercise_container div h3 {
      -ms-flex-item-align: end;
      align-self: flex-end;
      color: aliceblue;
      font-family: "Rubik", sans-serif;
      font-size: 18px;
      font-weight: 400;
      justify-self: flex-start;
      padding-bottom: 4px;
      padding-left: 20px;
  }  
  .exercise_container div p:last-child {
      color: #bdc1ff;
      font-family: "Rubik", sans-serif;
      font-size: 16px;
      font-weight: 300;
      padding: 9px 0 0 0;
  }  
  .exercise_container div p:nth-child(3) {
      color: aliceblue;
      font-family: "Rubik", sans-serif;
      font-size: 30px;
      font-weight: 300;
      padding-left: 20px;
  }  
  .exercise_container div img {
      -ms-flex-item-align: end;
      align-self: flex-end;
      justify-self: flex-end;
      padding: 0 30px 10px 0;
  }  
  .social_container {
      background-color: #7536d3;
      position: relative;
  }  
  .social_container .main-img {
      position: absolute;
      right: 0;
      right: 16px;
      top: -10px;
  }  
  .social_container .eraser-img {
      background-color: #0f1424;
      height: 10px;
      position: absolute;
      right: 16px;
      top: -10px;
      width: 100px;
  }  
  .social_container div {
      -ms-grid-columns: 1fr 1fr;
      -ms-grid-rows: 1fr 1fr;
      background-color: #1c1f4a;
      border-radius: 16px;
      bottom: -2px;
      display: -ms-grid;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      height: 112px;
      position: absolute;
      width: 100%;
  }  
  .social_container div h3 {
      -ms-flex-item-align: end;
      align-self: flex-end;
      color: aliceblue;
      font-family: "Rubik", sans-serif;
      font-size: 18px;
      font-weight: 400;
      justify-self: flex-start;
      padding-bottom: 4px;
      padding-left: 20px;
  }  
  .social_container div p:last-child {
      color: #bdc1ff;
      font-family: "Rubik", sans-serif;
      font-size: 16px;
      font-weight: 300;
      padding: 9px 0 0 0;
  }  
  .social_container div p:nth-child(3) {
      color: aliceblue;
      font-family: "Rubik", sans-serif;
      font-size: 30px;
      font-weight: 300;
      padding-left: 20px;
  }  
  .social_container div img {
      -ms-flex-item-align: end;
      align-self: flex-end;
      justify-self: flex-end;
      padding: 0 30px 10px 0;
  }  
  .self-care_container {
      background-color: #f1c65b;
      position: relative;
  }  
  .self-care_container .main-img {
      position: absolute;
      right: 0;
      right: 16px;
      top: -10px;
  }  
  .self-care_container .eraser-img {
      background-color: #0f1424;
      height: 10px;
      position: absolute;
      right: 16px;
      top: -10px;
      width: 100px;
  }  
  .self-care_container div {
      -ms-grid-columns: 1fr 1fr;
      -ms-grid-rows: 1fr 1fr;
      background-color: #1c1f4a;
      border-radius: 16px;
      bottom: -2px;
      display: -ms-grid;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      height: 112px;
      position: absolute;
      width: 100%;
  }  
  .self-care_container div h3 {
      -ms-flex-item-align: end;
      align-self: flex-end;
      color: aliceblue;
      font-family: "Rubik", sans-serif;
      font-size: 18px;
      font-weight: 400;
      justify-self: flex-start;
      padding-bottom: 4px;
      padding-left: 20px;
  }  
  .self-care_container div p:last-child {
      color: #bdc1ff;
      font-family: "Rubik", sans-serif;
      font-size: 16px;
      font-weight: 300;
      padding: 9px 0 0 0;
  }  
  .self-care_container div p:nth-child(3) {
      color: aliceblue;
      font-family: "Rubik", sans-serif;
      font-size: 30px;
      font-weight: 300;
      padding-left: 20px;
  }  
  .self-care_container div img {
      -ms-flex-item-align: end;
      align-self: flex-end;
      justify-self: flex-end;
      padding: 0 30px 10px 0;
  }  
  @media only screen and (min-width: 1440px) {
      p:last-child {
        -ms-grid-column-span: 2;
        -ms-grid-column: 1;
        -ms-grid-row-span: 1;
        -ms-grid-row: 3;
        grid-area: 3 / 1 / 4 / 3;
        margin-left: 20px;
    }
      p:last-child {
        -ms-grid-column-span: 2;
        -ms-grid-column: 1;
        -ms-grid-row-span: 1;
        -ms-grid-row: 3;
        grid-area: 3 / 1 / 4 / 3;
        margin-left: 20px;
    }
      p:last-child {
        -ms-grid-column-span: 2;
        -ms-grid-column: 1;
        -ms-grid-row-span: 1;
        -ms-grid-row: 3;
        grid-area: 3 / 1 / 4 / 3;
        margin-left: 20px;
    }
      p:last-child {
        -ms-grid-column-span: 2;
        -ms-grid-column: 1;
        -ms-grid-row-span: 1;
        -ms-grid-row: 3;
        grid-area: 3 / 1 / 4 / 3;
        margin-left: 20px;
    }
      p:last-child {
        -ms-grid-column-span: 2;
        -ms-grid-column: 1;
        -ms-grid-row-span: 1;
        -ms-grid-row: 3;
        grid-area: 3 / 1 / 4 / 3;
        margin-left: 20px;
    }
      p:last-child {
        -ms-grid-column-span: 2;
        -ms-grid-column: 1;
        -ms-grid-row-span: 1;
        -ms-grid-row: 3;
        grid-area: 3 / 1 / 4 / 3;
        margin-left: 20px;
    }
      p:nth-child(3) {
        -ms-grid-column-span: 2;
        -ms-grid-column: 1;
        -ms-grid-row-span: 1;
        -ms-grid-row: 2;
        font-size: 56px;
        grid-area: 2 / 1 / 3 / 3;
    }
      p:nth-child(3) {
        -ms-grid-column-span: 2;
        -ms-grid-column: 1;
        -ms-grid-row-span: 1;
        -ms-grid-row: 2;
        font-size: 56px;
        grid-area: 2 / 1 / 3 / 3;
    }
      p:nth-child(3) {
        -ms-grid-column-span: 2;
        -ms-grid-column: 1;
        -ms-grid-row-span: 1;
        -ms-grid-row: 2;
        font-size: 56px;
        grid-area: 2 / 1 / 3 / 3;
    }
      p:nth-child(3) {
        -ms-grid-column-span: 2;
        -ms-grid-column: 1;
        -ms-grid-row-span: 1;
        -ms-grid-row: 2;
        font-size: 56px;
        grid-area: 2 / 1 / 3 / 3;
    }
      p:nth-child(3) {
        -ms-grid-column-span: 2;
        -ms-grid-column: 1;
        -ms-grid-row-span: 1;
        -ms-grid-row: 2;
        font-size: 56px;
        grid-area: 2 / 1 / 3 / 3;
    }
      p:nth-child(3) {
        -ms-grid-column-span: 2;
        -ms-grid-column: 1;
        -ms-grid-row-span: 1;
        -ms-grid-row: 2;
        font-size: 56px;
        grid-area: 2 / 1 / 3 / 3;
    }

    body {
        -ms-grid-columns: (1fr);
        -ms-grid-rows: (1fr);
        display: -ms-grid;
        display: grid;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 100vh;
        margin: auto;
        width: 1060px;
    }
    .block {
        margin: 0;
        width: 100%;
    }
    .first-container {
        -ms-flex-item-align: center;
        -ms-grid-column-span: 1;
        -ms-grid-column: 1;
        -ms-grid-row-align: center;
        -ms-grid-row-span: 2;
        -ms-grid-row: 1;
        align-self: center;
        grid-area: 1 / 1 / 3 / 2;
        height: 520px;
        margin-top: 0;
    }
    .first-container header {
        -ms-flex-align: start;
        -ms-flex-direction: column;
        -webkit-box-align: start;
        -webkit-box-direction: normal;
        -webkit-box-orient: vertical;
        align-items: flex-start;
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        flex-direction: column;
    }
    .first-container header img {
        margin-bottom: 40px;
        margin-right: 120px;
        margin-top: 28px;
        width: 88px;
    }
    .first-container header #report {
        -ms-grid-column-align: center;
        justify-self: center;
        margin-bottom: 4px;
        margin-right: 30px;
        width: 80%;
    }
    .first-container header #name {
        font-size: 40px;
        font-weight: 300;
        margin-left: 20px;
    }
    .first-container nav ul {
        -ms-flex-direction: column;
        -webkit-box-direction: normal;
        -webkit-box-orient: vertical;
        flex-direction: column;
    }
    .first-container nav ul li {
        padding: 16px 20px;
    }
    .work_container {
        -ms-flex-item-align: end;
        align-self: flex-end;
        height: 250px;
    }
    .work_container div {
        -ms-grid-columns: 1fr 1fr;
        -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        height: 200px;
    }
    .work_container div 
    .work_container div 
    .play_container {
        -ms-flex-item-align: end;
        align-self: flex-end;
        height: 250px;
    }
    .play_container div {
        -ms-grid-columns: 1fr 1fr;
        -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        height: 200px;
    }
    .play_container div 
    .play_container div 
    .study_container {
        -ms-flex-item-align: end;
        align-self: flex-end;
        height: 250px;
    }
    .study_container div {
        -ms-grid-columns: 1fr 1fr;
        -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        height: 200px;
    }
    .study_container div 
    .study_container div 
    .exercise_container {
        -ms-flex-item-align: start;
        align-self: flex-start;
        height: 250px;
    }
    .exercise_container div {
        -ms-grid-columns: 1fr 1fr;
        -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        height: 200px;
    }
    .exercise_container div 
    .exercise_container div 
    .social_container {
        -ms-flex-item-align: start;
        align-self: flex-start;
        height: 250px;
    }
    .social_container div {
        -ms-grid-columns: 1fr 1fr;
        -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        height: 200px;
    }
    .social_container div 
    .social_container div 
    .self-care_container {
        -ms-flex-item-align: start;
        align-self: flex-start;
        height: 250px;
    }
    .self-care_container div {
        -ms-grid-columns: 1fr 1fr;
        -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        height: 200px;
    }
    .self-care_container div 
    .self-care_container div
  }